settings {
   inotifyMode = "CloseWrite or Modify",
   nodaemon = true,
   logfile = "/home/julien.rocco/EclipseWorkspace/_JRO_LaPlay/SandBoxSyncho/lsyncd.log",
   statusFile = "/home/julien.rocco/EclipseWorkspace/_JRO_LaPlay/SandBoxSyncho/lsyncd-status.log",
   maxDelays = 0
}

sync {
    default.direct,
    source="/home/julien.rocco",
    target="/media/sf_D_DRIVE/vmHome",
    exclude = { '*.log' , '*.tmp' }
}


diff --brief -r /home/julien.rocco /media/sf_D_DRIVE/vmHome

tree /home/julien.rocco/EclipseWorkspace/_JRO_LaPlay/SandBoxSyncho/ -f -i  -D -F -s
